# df-ml-anomaly-detection

./: .gitignore  LICENSE  README.md  build.gradle  next-demo-schema-outlier.json  normalized_cluster_data.sql  settings.gradle  smart-city-data.json  wesp_json_schema.json
fraud-detection-notebook/: credit-card-fraud-detection-v1.ipynb  credit-card-fraud-detection.ipynb  credit-card-fraud-detection_v1.ipynb
libs/: destination.json
scripts/: cloud-build-data-generator.yaml  cloud-build-demo.yaml  deid-template.json  deid_imei_number.json  deid_template.sh  df-template.sh  netflow_log_json_schema.json
scripts/mock-data/: flow_log.json  flow_log_outlier.json
src/main/java/com/google/solutions/df/log/aggregations/: FraudDetectionFinServTranPipeline.java  SecureLogAggregationPipeline.java  SmartCityStreetLightAnalyticsPipeline.java  SmartCityStreetLightAnalyticsPipelineOptions.java  StreamingBenchmark.java
src/main/java/com/google/solutions/df/log/aggregations/common/: AvgCombineFn.java  AvgFn.java  BQRowCreate.java  BQWriteTransform.java  BqRow.java  CentroidVector.java  ClusterDataMapElement.java  ConvertRowToNetworkLog.java  CountFn.java  DLPTransform.java  IpToGeoDoFn.java  JsonToRowValidationTransform.java  LogAggrMapElement.java  LogRowTransform.java  MergeLogAggrMap.java  MergeOutlierMap.java  NetworkLog.java  NetworkLogAggregations.java  PredictTransform.java  RawLogDataTransform.java  ReadFlowLogTransform.java  SecureLogAggregationPipelineOptions.java  Util.java
src/main/java/com/google/solutions/df/log/aggregations/common/fraud/detection/: BQWriteTransform.java  FraudDetectionFinServTranPipelineOptions.java  PredictTransform.java  ReadTransactionTransform.java  Util.java
src/main/resources/: aggr_log_data.json  aggr_log_table_schema.json  cluster_details.sql  dynamic_template_data_generator_template.json  dynamic_template_finserv_fraud_detection.json  dynamic_template_secure_log_aggr_template.json  finserv_transaction.json  fraud_prediction.json  java_command_spec.json  netflow_log_raw_data.json  normalized_centroid_data_schema.json  normalized_cluster_data.sql  outlier_table_schema.json  transactions.json  wesp_json_schema.json
src/main/resources/sample_scripts/: pipeline_config.json  runPipeLineSelectedColumnsMode.sh  runPipeLineWithFeatureType.sh  runPipelineDefaultMode.sh
